# If you are using Cloudflare, replace $binary_remote_addr with $http_cf_connecting_ip
# This is done because we want to limit requests on a per-user IP basis, not on a per Cloudflare server IP basislimit_req_zone  

#$binary_remote_addr zone=mylimit:10m rate=10r/s;
#limit_conn_zone $binary_remote_addr zone=addr:10m;
limit_req_zone $http_cf_connecting_ip zone=mylimit:10m rate=10r/s;
limit_conn_zone $http_cf_connecting_ip zone=addr:10m;

server {
	listen 80;
	server_name DOMAIN;

	limit_req zone=mylimit burst=15;
	limit_conn addr 10;
	limit_req_status 429;
	client_max_body_size 4G;

	location / {
    	proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
  }
}